<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<header>
    <div class="logo">VIREN</div>
    <nav>
        <a href="">Home</a>
        <a href="">Info</a>
        <a href="">Contact</a>
    </nav>
</header>
    <div class="carousel">
        <div class="list">
            <div class="item">
                <img src="images/img1.png">
                <div class="introduce">
                    <div class="title">DESIGN SLIDER</div>
                    <div class="topic">Airpod</div>
                    <div class="des">
                        Wireless Earbuds, Bluetooth 5.3 Headphones with 4 ENC Noise Canceling Mic, 50H Stereo Dual LED Display Ear Buds, Sport Wireless Earphones with Earhooks, IP7 Waterproof Wireless Headphones for Running
                    </div>
                    <button class="seeMore">SEE MORE &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">Airpod GHTK</div>
                    <div class="des">
                        Wireless Earbuds, Bluetooth 5.3 Headphones In Ear with 4 ENC Noise Cancelling Mic, Btootos New Bluetooth Earbuds Mini Deep Bass Stereo Sound, 36H Playtime LED Display Wireless Earphones IP7 Waterproof
                    </div>
                    <div class="specifications">
                        <div>
                            <p>Used Time</p>
                            <p>6 hours</p>
                        </div>
                        <div>
                            <p>Charging port</p>
                            <p>Type-C</p>
                        </div>
                        <div>
                            <p>Compatible</p>
                            <p>Android</p>
                        </div>
                        <div>
                            <p>Bluetooth</p>
                            <p>5.3</p>
                        </div>
                        <div>
                            <p>Controlled</p>
                            <p>Touch</p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>ADD TO CART</button>
                        <button>CHECKOUT</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="images/img2.png">
                <div class="introduce">
                    <div class="title">DESIGN SLIDER</div>
                    <div class="topic">Airpod</div>
                    <div class="des">
                        Wireless Earbuds, 2023 Wireless Earphones Bluetooth 5.3 Headphones Wireless, Ear Buds Wireless Earbuds with Earhooks, IP7 Waterproof 50H Stereo Wireless Headphones Sport, Dual LED Display, Deep Blue
                    </div>
                    <button class="seeMore">SEE MORE &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">Airpod GHTK</div>
                    <div class="des">
                        Wireless Earbuds, Bluetooth 5.3 Headphones in Ear with HiFi Stereo Deep Bass, 4 ENC Noise Cancelling Mic Wireless Earphones 40H Playtime, Bluetooth Earbuds Dual LED Display, IP7 Waterproof, USB-C
                    </div>
                    <div class="specifications">
                        <div>
                            <p>Used Time</p>
                            <p>6 hours</p>
                        </div>
                        <div>
                            <p>Charging port</p>
                            <p>Type-C</p>
                        </div>
                        <div>
                            <p>Compatible</p>
                            <p>Android</p>
                        </div>
                        <div>
                            <p>Bluetooth</p>
                            <p>5.3</p>
                        </div>
                        <div>
                            <p>Controlled</p>
                            <p>Touch</p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>ADD TO CART</button>
                        <button>CHECKOUT</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="images/img3.png">
                <div class="introduce">
                    <div class="title">DESIGN SLIDER</div>
                    <div class="topic">Airpod</div>
                    <div class="des">
                        Wireless Earbuds,Bluetooth 5.3 Headphones Wireless Headphones in Ear with 4 ENC Mic LED Display Bluetooth Earphones in Ear HiFi Stereo Mini Ear buds Touch Control 42h Playtime IP7 Waterproof White
                    </div>
                    <button class="seeMore">SEE MORE &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">Airpod GHTK</div>
                    <div class="des">
                        Csasan Wireless Earbuds, Wireless Headphones Bluetooth 5.3 Headphones In Ear with 4 ENC Noise Cancelling Mic, New 40H Bluetooth Earphones Mini Deep Bass Stereo Ear Buds, IP7 Waterproof, LED Display
                    </div>
                    <div class="specifications">
                        <div>
                            <p>Used Time</p>
                            <p>6 hours</p>
                        </div>
                        <div>
                            <p>Charging port</p>
                            <p>Type-C</p>
                        </div>
                        <div>
                            <p>Compatible</p>
                            <p>Android</p>
                        </div>
                        <div>
                            <p>Bluetooth</p>
                            <p>5.3</p>
                        </div>
                        <div>
                            <p>Controlled</p>
                            <p>Touch</p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>ADD TO CART</button>
                        <button>CHECKOUT</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="images/img4.png">
                <div class="introduce">
                    <div class="title">DESIGN SLIDER</div>
                    <div class="topic">Airpod</div>
                    <div class="des">
                        Sony WF-C500 True Wireless Headphones (Up to 20 Hours Battery Life with Charging Case - Compatible with Voice Assistant, Built-in Microphone for Phone Calls, Bluetooth) Black
                    </div>
                    <button class="seeMore">SEE MORE &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">Airpod GHTK</div>
                    <div class="des">
                        Wireless Earbuds, Bluetooth 5.3 Headphones with 4 ENC Noise Canceling Mic, 50H Stereo Dual LED Display Ear Buds, Sport Wireless Earphones with Earhooks, IP7 Waterproof Wireless Headphones for Running
                    </div>
                    <div class="specifications">
                        <div>
                            <p>Used Time</p>
                            <p>6 hours</p>
                        </div>
                        <div>
                            <p>Charging port</p>
                            <p>Type-C</p>
                        </div>
                        <div>
                            <p>Compatible</p>
                            <p>Android</p>
                        </div>
                        <div>
                            <p>Bluetooth</p>
                            <p>5.3</p>
                        </div>
                        <div>
                            <p>Controlled</p>
                            <p>Touch</p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>ADD TO CART</button>
                        <button>CHECKOUT</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="images/img5.png">
                <div class="introduce">
                    <div class="title">DESIGN SLIDER</div>
                    <div class="topic">Airpod</div>
                    <div class="des">
                        Wireless Earbuds, Bluetooth 5.3 Headphones NEW Wireless Headphones with 4 ENC Mic, 56H Bluetooth Earphones in Ear Noise Cancelling Deep Bass, Mini Ear Buds Bluetooth Earbuds IP7 Waterproof LED Display
                    </div>
                    <button class="seeMore">SEE MORE &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">Airpod</div>
                    <div class="des">
                        soundcore by Anker A20i True Wireless Earbuds, Bluetooth 5.3, With App for Custom Sound, 28H Long Playtime, Water-Resistant, 2 Mics for Clear Calls, Single Earbud Mode, Compact Design
                    </div>
                    <div class="specifications">
                        <div>
                            <p>Used Time</p>
                            <p>6 hours</p>
                        </div>
                        <div>
                            <p>Charging port</p>
                            <p>Type-C</p>
                        </div>
                        <div>
                            <p>Compatible</p>
                            <p>Android</p>
                        </div>
                        <div>
                            <p>Bluetooth</p>
                            <p>5.3</p>
                        </div>
                        <div>
                            <p>Controlled</p>
                            <p>Touch</p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>ADD TO CART</button>
                        <button>CHECKOUT</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="images/img6.png">
                <div class="introduce">
                    <div class="title">DESIGN SLIDER</div>
                    <div class="topic">Airpod</div>
                    <div class="des">
                        Wireless Earbuds,Wireless Earphones Bluetooth 5.3 in Ear with 4 Mic ENC Calls Noise Cancelling Wireless Headphones Mini LED Display HiFi Stereo 42H Playtime Bluetooth Earbuds Touch Control/IP6/White
                    </div>
                    <button class="seeMore">SEE MORE &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">Airpod GHTK</div>
                    <div class="des">
                        JBL Wave Flex, In-Ear Wireless Earphones with IP54 and IPX2 Waterproofing, TalkThru and AmbientAware Technology and 32 hours Battery Life, in Black
                    </div>
                    <div class="specifications">
                        <div>
                            <p>Used Time</p>
                            <p>6 hours</p>
                        </div>
                        <div>
                            <p>Charging port</p>
                            <p>Type-C</p>
                        </div>
                        <div>
                            <p>Compatible</p>
                            <p>Android</p>
                        </div>
                        <div>
                            <p>Bluetooth</p>
                            <p>5.3</p>
                        </div>
                        <div>
                            <p>Controlled</p>
                            <p>Touch</p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>ADD TO CART</button>
                        <button>CHECKOUT</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
            <button id="back">See All  &#8599</button>
        </div>
    </div>



    <script src="app.js"></script>
</body>
</html>